<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mass Mailer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>941</width>
      <height>761</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="TabProp">
     <property name="accessibleName">
      <string/>
     </property>
     <attribute name="title">
      <string>Mail Text</string>
     </attribute>
     <widget class="QTextEdit" name="textMail">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>701</width>
        <height>431</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter the mail text here...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="textSubject">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>701</width>
        <height>21</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter the subject here...</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TabText">
     <attribute name="title">
      <string>Properties</string>
     </attribute>
     <widget class="QPushButton" name="buttonSend">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>40</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Send 
Emails</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupSMTP">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>0</y>
        <width>231</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>SMTP Information</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QPushButton" name="buttonTestSMTP">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Test SMTP</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="port">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>587</string>
       </property>
       <property name="placeholderText">
        <string>Port</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="server">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>smtp.gmail.com</string>
       </property>
       <property name="placeholderText">
        <string>SMTP server</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="name">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter the real name</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="password">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Enter your password.</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="username">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Enter the username.</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupDestination">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>190</y>
        <width>381</width>
        <height>531</height>
       </rect>
      </property>
      <property name="title">
       <string>Destination</string>
      </property>
      <widget class="QPushButton" name="buttonTo">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>To</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="newEmail">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>361</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Add comma seperated emails.</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonCc">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Cc</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonBcc">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Bcc</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonRemove">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>500</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Remove Selected</string>
       </property>
      </widget>
      <widget class="QTreeWidget" name="treeDestination">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>361</width>
         <height>431</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="autoScrollMargin">
        <number>12</number>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <attribute name="headerMinimumSectionSize">
        <number>20</number>
       </attribute>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Email</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Mode</string>
        </property>
       </column>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupSource">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>531</width>
        <height>721</height>
       </rect>
      </property>
      <property name="title">
       <string>Sources</string>
      </property>
      <widget class="QPushButton" name="buttonSourceBcc">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>690</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Bcc</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelClass">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>111</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Categories</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonReadCharlemagne">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Charlemagne</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonReadPersonnel">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Personnel</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelEmails">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>401</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Emails</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonSourceTo">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>690</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>To</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonSourceCc">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>690</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Cc</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listCategories">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>111</width>
         <height>571</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="autoScrollMargin">
        <number>12</number>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
      </widget>
      <widget class="QTreeWidget" name="treeSources">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>120</y>
         <width>401</width>
         <height>571</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="autoScrollMargin">
        <number>12</number>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <attribute name="headerDefaultSectionSize">
        <number>100</number>
       </attribute>
       <attribute name="headerMinimumSectionSize">
        <number>20</number>
       </attribute>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Email</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Categories</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="buttonReadExported">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Read Exported</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonExport">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>40</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonClearCategories">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>690</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="logView">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>20</y>
      <width>411</width>
      <height>741</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
   </widget>
   <widget class="QLabel" name="labelLog">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>0</y>
      <width>411</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>System Log</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>textSubject</tabstop>
  <tabstop>textMail</tabstop>
  <tabstop>newEmail</tabstop>
  <tabstop>buttonTo</tabstop>
  <tabstop>buttonCc</tabstop>
  <tabstop>buttonBcc</tabstop>
  <tabstop>server</tabstop>
  <tabstop>port</tabstop>
  <tabstop>name</tabstop>
  <tabstop>username</tabstop>
  <tabstop>password</tabstop>
  <tabstop>buttonTestSMTP</tabstop>
  <tabstop>buttonRemove</tabstop>
  <tabstop>logView</tabstop>
  <tabstop>buttonSend</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
