<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>P2P Social Network Project</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>681</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="TabProp">
     <property name="accessibleName">
      <string/>
     </property>
     <attribute name="title">
      <string>Mail Text</string>
     </attribute>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>651</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TabText">
     <attribute name="title">
      <string>Properties</string>
     </attribute>
     <widget class="QLineEdit" name="username">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>mailing@pierreloti.k12.tr</string>
      </property>
      <property name="placeholderText">
       <string>Enter the username.</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="password">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>40</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Enter your password.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonTestSMTP">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>70</y>
        <width>88</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Test SMTP</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="logView">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>30</y>
      <width>251</width>
      <height>541</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelLog">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>251</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>System Log:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
